cs1302-gallery:
total 68
-rwxr-xr-x. 1 myid    51 Nov 14 07:59 compile.sh
-rwxr-xr-x. 1 myid   725 Nov 14 07:59 deps.sh
-rw-r--r--. 1 myid  3134 Nov 14 07:59 pom.xml
-rw-r--r--. 1 myid 44141 Nov 14 07:59 README.md
-rw-r--r--. 1 myid  3101 Nov 23 23:50 rec12519
-rw-r--r--. 1 myid     0 Nov 23 23:51 rec25497
-rw-r--r--. 1 myid  3054 Nov 23 23:36 rec5693
drwxr-xr-x. 2 myid    87 Nov 14 07:59 resources
-rwxr-xr-x. 1 myid   101 Nov 14 07:59 run.sh
drwxr-xr-x. 3 myid    26 Nov 14 07:59 src
drwxr-xr-x. 5 myid    82 Nov 23 23:49 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Nov 14 07:59 default.png
-rw-r--r--. 1 myid 232527 Nov 14 07:59 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Nov 14 07:59 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 14 07:59 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Nov 14 07:59 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Nov 14 07:59 cs1302
-rw-r--r--. 1 myid 290 Nov 14 07:59 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 202 Nov 23 23:50 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 44
-rw-r--r--. 1 myid   997 Nov 23 20:19 Footer.java
-rw-r--r--. 1 myid 19387 Nov 23 23:50 GalleryApp.java
-rw-r--r--. 1 myid   790 Nov 14 07:59 GalleryDriver.java
-rw-r--r--. 1 myid   789 Nov 23 22:29 ImageBoard.java
-rw-r--r--. 1 myid   396 Nov 21 22:55 ItunesResponse.java
-rw-r--r--. 1 myid   716 Nov 14 07:59 ItunesResult.java
-rw-r--r--. 1 myid  1980 Nov 23 22:06 MediaBar.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 57 Nov 23 23:49 classes
drwxr-xr-x. 3 myid 33 Nov 23 23:49 generated-sources
drwxr-xr-x. 3 myid 43 Nov 23 23:49 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  29 Nov 23 23:49 cs1302
-rw-r--r--. 1 myid 300 Nov 23 23:49 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 209 Nov 23 23:49 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 40
-rw-r--r--. 1 myid   962 Nov 23 23:49 Footer.class
-rw-r--r--. 1 myid 14232 Nov 23 23:49 GalleryApp.class
-rw-r--r--. 1 myid  1123 Nov 23 23:49 GalleryDriver.class
-rw-r--r--. 1 myid   892 Nov 23 23:49 ImageBoard.class
-rw-r--r--. 1 myid   374 Nov 23 23:49 ItunesResponse.class
-rw-r--r--. 1 myid   373 Nov 23 23:49 ItunesResult.class
-rw-r--r--. 1 myid  1892 Nov 23 23:49 MediaBar.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Nov 23 23:49 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 23 23:49 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 23 23:49 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 23 23:49 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 245 Nov 23 23:49 createdFiles.lst
-rw-r--r--. 1 myid 757 Nov 23 23:49 inputFiles.lst
/home/myid/kai37623/cs1302-Projects/cs1302-gallery:/home/myid/csci-1302
